{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/syvelix/includes/c++"
            ],
            "defines": [],
            "cStandard": "gnu23",
            "cppStandard": "c++26",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}